REACT_APP_SERVER_URL=http://localhost:3001
REACT_APP_LIMIT_USERS=4
REACT_APP_LIMIT_TODOS=4
# For production build with using .env.production please check this article - https://tacomanator.medium.com/environments-with-create-react-app-7b645312c09d